import random

# Цитаты для волков или котиков, в общем надо разбираться
quotes_list = [
    "Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут.",
    "Успех – это не случайность. Это труд, настойчивость, обучение, жертвы и самое главное любовь к тому, что ты делаешь.",
    "Цель жизни – это не просто выживание, а процветание и стремление к счастью и мудрости.",
    "Каждый день – это новый шанс изменить свою жизнь."
]

def generate_quote():
    quote = random.choice(quotes_list)
    print(f"Вот ваша случайная цитата: \"{quote}\"")
